MONGODB_URI=mongodb://blecollector-mongo_db-1:27017/blecollector
#BROKER_URL=broker.hivemq.com
#BROKER_PORT=1883
DATA_TOPIC=ict720/Pan/data
CMD_TOPIC=ict720/Pan/cmd
NGROK_TOKEN=2NJY7gxwC6jSheHQvZpy2eyc5cz_4wsLauqHUDoKxC5vZ4tov
LINE_CHANNEL_SECRET=21add46c6f119da389306352bbac3887        
PHASE=DEVELOPMENT
LINE_CHANNEL_ACCESS_TOKEN=xaK7+7jaWbq71Vay5IARtueKxzY0gr3jtaHlfWuCvS/MlkuQRY2ftoje5KoIi7HrCsoi1UK4r1IP0UVQVOtIvrBi1G+WgbGpyeUWffi7G1mxI3n9k1GHrL3Gtx8UgaPWjVfC3kXMu46aqPgGxSMUdQdB04t89/1O/w1cDnyilFU=